1658087672a:1:{s:10:"photos.htm";a:11:{s:8:"fileName";s:10:"photos.htm";s:7:"content";s:1937:"title = "Our Photos"
url = "/photos"
layout = "default"
is_hidden = 0
contentType = "html"
force_show = 0
==
<!-- Gallery -->
<div class="container">
    <div class="row_relative">
        <div class="">
            <div class="slides-photos">
                <div class="">
                    <img src="{{ 'assets/images/ph-1.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-2.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-3.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-4.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-5.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-6.png'|theme }}" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- Gallery -->
  
{% put scripts %}
        
    <script>
        $('.slides-photos').slick({
          infinite: true,
          dots: true,
          slidesToShow: 3,
          slidesToScroll: 3,
          centerPadding: '40px',
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
        });
    </script>
        
{% endput %}";s:5:"mtime";i:1657706251;s:6:"markup";s:1821:"<!-- Gallery -->
<div class="container">
    <div class="row_relative">
        <div class="">
            <div class="slides-photos">
                <div class="">
                    <img src="{{ 'assets/images/ph-1.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-2.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-3.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-4.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-5.png'|theme }}" alt="">
                </div>
                <div class="">
                    <img src="{{ 'assets/images/ph-6.png'|theme }}" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
  <!-- Gallery -->
  
{% put scripts %}
        
    <script>
        $('.slides-photos').slick({
          infinite: true,
          dots: true,
          slidesToShow: 3,
          slidesToScroll: 3,
          centerPadding: '40px',
          responsive: [
            {
              breakpoint: 768,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                arrows: false,
                centerMode: true,
                centerPadding: '40px',
                slidesToShow: 1
              }
            }
          ]
        });
    </script>
        
{% endput %}";s:4:"code";N;s:5:"title";s:10:"Our Photos";s:3:"url";s:7:"/photos";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"contentType";s:4:"html";s:10:"force_show";s:1:"0";}}