1658087672a:1:{s:8:"head.htm";a:5:{s:8:"fileName";s:8:"head.htm";s:7:"content";s:745:"<meta charset="UTF-8">
<!-- <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Roboto:100,300,400,500|Titillium+Web:300&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}">

<!-- Useful meta tags -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">

<title>{{ this.page.title }}</title>
";s:5:"mtime";i:1657996776;s:6:"markup";s:744:"<meta charset="UTF-8">
<!-- <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Roboto:100,300,400,500|Titillium+Web:300&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ 'assets/css/style.css'|theme }}">

<!-- Useful meta tags -->
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">

<title>{{ this.page.title }}</title>";s:4:"code";N;}}