1658087672a:1:{s:11:"masters.htm";a:5:{s:8:"fileName";s:11:"masters.htm";s:7:"content";s:1656:"<section class="masters" id="masters">

    <h1 class="heading">наші  <span>майстри</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="{{ 'assets/images/master-1.png'|theme }}" alt="">
            <h3>Ірина</h3>
            <span>Майстер-колорист</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/master-2.png'|theme }}" alt="">
            <h3>Олена</h3>
            <span>Майстер-колорист</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/master-3.png'|theme }}" alt="">
            <h3>Оля</h3>
            <span>Майстер-колорист</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>";s:5:"mtime";i:1657996354;s:6:"markup";s:1656:"<section class="masters" id="masters">

    <h1 class="heading">наші  <span>майстри</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="{{ 'assets/images/master-1.png'|theme }}" alt="">
            <h3>Ірина</h3>
            <span>Майстер-колорист</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/master-2.png'|theme }}" alt="">
            <h3>Олена</h3>
            <span>Майстер-колорист</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/master-3.png'|theme }}" alt="">
            <h3>Оля</h3>
            <span>Майстер-колорист</span>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

    </div>

</section>";s:4:"code";N;}}