1658087672a:1:{s:10:"header.htm";a:5:{s:8:"fileName";s:10:"header.htm";s:7:"content";s:1448:"<header class="header" >

    <a href="#" class="logo">  
        <img src="{{ 'assets/images/logo.svg'|theme }}" alt="" style="width: 10rem;"> 
    </a>

    <nav class="navbar">
        <a href="{{ 'home'|page }}">Головна</a>
        <a href="{{ 'home'|page }}#services">Послуги</a>
        <a href="{{ 'home'|page }}#masters">Майстри</a>
        <a href="{{ 'home'|page }}#review">Відгуки</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>


%put scripts%

<script>

// кнопка меню
let menu = document.querySelector('#menu-btn');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
}

                    // Get the element
                    let topBtn = document.querySelector(".button1");

                    // On Click, Scroll to the page's top, replace 'smooth' with 'auto' if you don't want smooth scrolling
                    topBtn.onclick = () => window.scrollTo({ top: 0, behavior: "smooth" });

                    // On scroll, Show/Hide the btn with animation
                    window.onscroll = () => window.scrollY > 500 ? topBtn.style.opacity = 1 : topBtn.style.opacity = 0
               
</script>

%endput%";s:5:"mtime";i:1657999230;s:6:"markup";s:1448:"<header class="header" >

    <a href="#" class="logo">  
        <img src="{{ 'assets/images/logo.svg'|theme }}" alt="" style="width: 10rem;"> 
    </a>

    <nav class="navbar">
        <a href="{{ 'home'|page }}">Головна</a>
        <a href="{{ 'home'|page }}#services">Послуги</a>
        <a href="{{ 'home'|page }}#masters">Майстри</a>
        <a href="{{ 'home'|page }}#review">Відгуки</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>


%put scripts%

<script>

// кнопка меню
let menu = document.querySelector('#menu-btn');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active');
}

                    // Get the element
                    let topBtn = document.querySelector(".button1");

                    // On Click, Scroll to the page's top, replace 'smooth' with 'auto' if you don't want smooth scrolling
                    topBtn.onclick = () => window.scrollTo({ top: 0, behavior: "smooth" });

                    // On scroll, Show/Hide the btn with animation
                    window.onscroll = () => window.scrollY > 500 ? topBtn.style.opacity = 1 : topBtn.style.opacity = 0
               
</script>

%endput%";s:4:"code";N;}}