1658087672a:1:{s:11:"reviews.htm";a:5:{s:8:"fileName";s:11:"reviews.htm";s:7:"content";s:1948:"<section class="review" id="review">
    
    <h1 class="heading"> Відгуки <span>клієнтів</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="{{ 'assets/images/pic-1.png'|theme }}" alt="">
            <h3>@tali_markun</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Шикарне фарбування, дякую майстрові і Вам! Як завжди, найкращі!!!)</p>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/pic-2.png'|theme }}" alt="">
            <h3>@ulyanytskaa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Дуже дякую Вам та Ірині. Вже тричі у вас фарбуюсь і кожен раз перевершуєте мої очікування!</p>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/pic-3.png'|theme }}" alt="">
            <h3>@_fluffy__cloud_</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Щиро дякую! Результат неймовірний!!!<З </p>
        </div>

    </div>

</section>";s:5:"mtime";i:1658001030;s:6:"markup";s:1948:"<section class="review" id="review">
    
    <h1 class="heading"> Відгуки <span>клієнтів</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="{{ 'assets/images/pic-1.png'|theme }}" alt="">
            <h3>@tali_markun</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Шикарне фарбування, дякую майстрові і Вам! Як завжди, найкращі!!!)</p>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/pic-2.png'|theme }}" alt="">
            <h3>@ulyanytskaa</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Дуже дякую Вам та Ірині. Вже тричі у вас фарбуюсь і кожен раз перевершуєте мої очікування!</p>
        </div>

        <div class="box">
            <img src="{{ 'assets/images/pic-3.png'|theme }}" alt="">
            <h3>@_fluffy__cloud_</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Щиро дякую! Результат неймовірний!!!<З </p>
        </div>

    </div>

</section>";s:4:"code";N;}}